[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/LevelTemplate.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.398, 14.6137 )

[node name="LevelTemplate" type="Node2D"]
script = ExtResource( 1 )
bounds_rect = Rect2( -39.869, -60.135, 79.738, 104.774 )

[node name="EnemySpawns" type="Node" parent="."]

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
position = Vector2( 1.49012e-08, 14.3535 )
scale = Vector2( 0.539348, 0.442491 )
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 0, 14.3346 )
shape = SubResource( 1 )
