[gd_scene load_steps=11 format=2]

[ext_resource path="res://Player/Movement/Running.gd" type="Script" id=1]
[ext_resource path="res://Player/Movement/Movement.gd" type="Script" id=2]
[ext_resource path="res://Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Player/Movement/Jumping.gd" type="Script" id=4]
[ext_resource path="res://Player/Movement/Falling.gd" type="Script" id=5]
[ext_resource path="res://Player/Movement/Swinging.gd" type="Script" id=6]
[ext_resource path="res://Player/animations/player_spriteframes.tres" type="SpriteFrames" id=7]
[ext_resource path="res://sounds/walking.wav" type="AudioStream" id=8]
[ext_resource path="res://sounds/Jump.wav" type="AudioStream" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.256, 6 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 3 )
walking = ExtResource( 8 )
jumping = ExtResource( 9 )

[node name="Movement" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Falling" type="Node" parent="Movement"]
script = ExtResource( 5 )

[node name="Running" type="Node" parent="Movement"]
script = ExtResource( 1 )

[node name="Jumping" type="Node" parent="Movement"]
script = ExtResource( 4 )

[node name="Swinging" type="Node" parent="Movement"]
script = ExtResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = ExtResource( 7 )
animation = "Idle"
playing = true
offset = Vector2( 0, -3.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sound" type="AudioStreamPlayer" parent="."]
