[gd_scene load_steps=6 format=2]

[ext_resource path="res://hazards/Bopper.gd" type="Script" id=2]
[ext_resource path="res://hazards/animations/bopper/base0007.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 3 ), ExtResource( 3 ) ],
"loop": true,
"name": "Bopping",
"speed": 6.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": false,
"name": "Default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 4.5, 4.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 5, 5 )

[node name="Bopper" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.25, 0.25 )
frames = SubResource( 4 )
animation = "Default"
offset = Vector2( 1.143, 6.297 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 3 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
